<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booming Bulls Hybrid Centers</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Neonderthaw&family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
    /* CSS rest */
    
    body {
        font-family: sans-serif;
        font: bold;
        padding: 0px;
        background: url('./bg.jpg')center center no-repeat;
        background-size: 1521px 1536px;
        /* background: 0.2; */
    }
    
    h3 {
        color: mediumaquamarine;
    }
    
    p {
        color: grey;
    }
    
    .left {
        display: inline-block;
        position: absolute;
        /* border: 2px solid green; */
        left: 60px;
        top: 20px;
    }
    
    .left img {
        width: 159px;
    }
    
    .left div {
        text-align: center;
        font-weight: bold;
        background-color: red;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    
    .mid {
        display: block;
        /* border: 2px solid yellow; */
        width: 40%;
        margin: 29px auto;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    
    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(255, 255, 255);
    }
    
    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solidred;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: gray;
    }
    
    .container {
        /* border: 2px solid wheat; */
        color: antiquewhite;
        margin: 106px 200px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 450px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px;
    }
    
    .button_class {
        font-family: sans-serif;
        background-color: wheat;
        text-align: center;
        padding: 10px 10px;
        margin: 4px 100px;
        width: 50%;
        border-radius: 10px;
    }
    
    .container h1,
    .container h2 {
        text-align: center;
    }
    
    .Booming-Bulls-About {
        color: white;
        /* font-size: 26px; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        /* border: 2px solid red; */
        margin: 40px 40px;
        width: 100%;
    }
    
    li {
        font-size: 30px;
        color: white;
    }
    
    a {
        color: white;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!--left box for logo-->
            <img src="https://i.pinimg.com/originals/27/3f/44/273f442a6d2f72e203c8da8ce84e30aa.png" alt="">
            <div>
                Booming Bulls
            </div>

        </div>
        <div class="mid">
            <!--Mid for navigation-->
            <ul class="navbar">
                <li> <a class="active" href="https://boomingbulls.com/"> Home </a></li>
                <li> <a href="https://boomingbulls.com/about-us/"> About Us </a></li>
                <li> <a href="https://boomingbulls.com/courses/elite-traders-live-mentorship-program/"> Our Course </a></li>
                <li> <a href="https://boomingbulls.com/blogs/"> Blogs </a></li>
            </ul>

        </div>
        <div class="right">

            <!--Right for search or CTA-->
            <button class="btn">Call Us Now </button><button class="btn">Email Us</button>

        </div>

        </div>

    </header>
    <div class="Booming-Bulls-About">
        <h3>
            About Booming Bulls Hybrid Centers
        </h3>
        <p>
            Booming Bulls Hybrid Center is now open in Pune.
            <ol></ol>
            <li>We are giving you the golden opportunity to learn trading offline with India's best mentor Anish Singh Thakur.
                <li>Here is the range of benefits you will get by Enrolling in Booming Bulls Hybrid Centers. </li>
                <li>Spacious Classrooms.</li>
                <li>Well Qualified Instructors.</li>
                <li>Interaction With Other Learners.Special Attention to Every Student.</li>
                & Much More. <br> So, What are you waiting for? Call us today at 7262855577 & Book Your Seat Now!
                </ol><br>
                <a href="https://boomingbulls.com/about-us/">Learn More</a>
        </p>
    </div>
    <div class="container">
        <h1>Booming Bulls Hybrid Centers Are Now Open!</h1>
        <h2>Join Us Today!</h2>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="text" name="" id="" placeholder="Enter your phone number">
            <input type="text" name="" id="" placeholder="Where you want to take the admission ">
            <input type="text" name="" id="" placeholder="Enter your City">
            <button class="button_class" url=" https://boomingbulls.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjY4NjIiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D ">Download the Brochure Now</button>

        </div>

    </div>





</body>

</html>